I"MM<p>The process of getting IP information is done based on <a href="https://www.maxmind.com/en/geoip2-databases">GeoIP2 Databases</a>. I Used the <a href="https://geoip2.readthedocs.io/en/latest/">MaxMind GeoIP2 Python API</a> for IP information queries. The Github page for the API is <a href="https://github.com/maxmind/GeoIP2-python">GeoIP2-python</a>.</p>

<p>You need to download <a href="https://github.com/waittim/waittim.github.io/raw/master/gallery/GeoLite2-City.mmdb">GeoLite2-City.mmdb</a> as data source and install <strong>geoip2</strong> module before you can use it.</p>

<p>For complete information, see <a href="https://dev.maxmind.com/geoip/geoip2/downloadable/">MaxMind - GeoIP2 Downloadable Databases</a>.</p>

<h3 id="installation">Installation</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">geoip2</span>

<span class="c1"># For Chinese user, you can choose tsinghua mirrors
</span>
<span class="c1">#!pip install -i https://pypi.tuna.tsinghua.edu.cn/simple geoip2
</span></code></pre></div></div>

<h3 id="usage">Usage</h3>

<p>First, we should import the geoip2 module.
We are using the free downloaded data, therefore, please import <em>geoip2.database</em> .</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">geoip2.database</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ip</span> <span class="o">=</span> <span class="s">'129.59.93.0'</span> <span class="c1"># The IP of Vanderbilt Univeristy
</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">geoip2</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="s">'GeoLite2-City.mmdb'</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">city</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span>
<span class="n">reader</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p>all of the results were reserved in the <em>response</em>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>geoip2.models.City({'city': {'geoname_id': 4644585, 'names': {'de': 'Nashville', 'en': 'Nashville', 'es': 'Nashville', 'fr': 'Nashville', 'ja': 'ナッシュビル', 'pt-BR': 'Nashville', 'ru': 'Нашвилл', 'zh-CN': '纳什维尔'}}, 'continent': {'code': 'NA', 'geoname_id': 6255149, 'names': {'de': 'Nordamerika', 'en': 'North America', 'es': 'Norteamérica', 'fr': 'Amérique du Nord', 'ja': '北アメリカ', 'pt-BR': 'América do Norte', 'ru': 'Северная Америка', 'zh-CN': '北美洲'}}, 'country': {'geoname_id': 6252001, 'iso_code': 'US', 'names': {'de': 'USA', 'en': 'United States', 'es': 'Estados Unidos', 'fr': 'États-Unis', 'ja': 'アメリカ合衆国', 'pt-BR': 'Estados Unidos', 'ru': 'США', 'zh-CN': '美国'}}, 'location': {'accuracy_radius': 20, 'latitude': 36.066, 'longitude': -86.9659, 'metro_code': 659, 'time_zone': 'America/Chicago'}, 'postal': {'code': '37221'}, 'registered_country': {'geoname_id': 6252001, 'iso_code': 'US', 'names': {'de': 'USA', 'en': 'United States', 'es': 'Estados Unidos', 'fr': 'États-Unis', 'ja': 'アメリカ合衆国', 'pt-BR': 'Estados Unidos', 'ru': 'США', 'zh-CN': '美国'}}, 'subdivisions': [{'geoname_id': 4662168, 'iso_code': 'TN', 'names': {'en': 'Tennessee', 'es': 'Tennessee', 'fr': 'Tennessee', 'ja': 'テネシー州', 'pt-BR': 'Tenessi', 'ru': 'Теннесси', 'zh-CN': '田纳西州'}}], 'traits': {'ip_address': '129.59.93.0', 'prefix_len': 20}}, ['en'])
</code></pre></div></div>

<p>Let me re-format it to make it understandable.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="s">'city'</span><span class="p">:</span><span class="err"> </span>
<span class="err">    </span><span class="p">{</span><span class="s">'geoname_id'</span><span class="p">:</span><span class="err"> </span><span class="mi">4644585</span><span class="p">,</span><span class="err"> </span>
<span class="err">     </span><span class="s">'names'</span><span class="p">:</span><span class="err"> </span><span class="p">{</span><span class="s">'de'</span><span class="p">:</span><span class="err"> </span><span class="s">'Nashville'</span><span class="p">,</span><span class="err"> </span><span class="s">'en'</span><span class="p">:</span><span class="err"> </span><span class="s">'Nashville'</span><span class="p">,</span><span class="err"> </span><span class="s">'es'</span><span class="p">:</span><span class="err"> </span><span class="s">'Nashville'</span><span class="p">,</span><span class="err"> </span><span class="s">'fr'</span><span class="p">:</span><span class="err"> </span><span class="s">'Nashville'</span><span class="p">,</span><span class="err"> </span><span class="s">'ja'</span><span class="p">:</span><span class="err"> </span><span class="s">'ナッシュビル'</span><span class="p">,</span><span class="err"> </span><span class="s">'pt-BR'</span><span class="p">:</span><span class="err"> </span><span class="s">'Nashville'</span><span class="p">,</span><span class="err"> </span><span class="s">'ru'</span><span class="p">:</span><span class="err"> </span><span class="s">'Нашвилл'</span><span class="p">,</span><span class="err"> </span><span class="s">'zh-CN'</span><span class="p">:</span><span class="err"> </span><span class="s">'纳什维尔'</span><span class="p">}</span>
<span class="err">     </span><span class="p">},</span><span class="err"> </span>
<span class="err"> </span><span class="s">'continent'</span><span class="p">:</span><span class="err"> </span>
<span class="err">    </span><span class="p">{</span><span class="s">'code'</span><span class="p">:</span><span class="err"> </span><span class="s">'NA'</span><span class="p">,</span><span class="err"> </span>
<span class="err">     </span><span class="s">'geoname_id'</span><span class="p">:</span><span class="err"> </span><span class="mi">6255149</span><span class="p">,</span><span class="err"> </span>
<span class="err">     </span><span class="s">'names'</span><span class="p">:</span><span class="err"> </span><span class="p">{</span><span class="s">'de'</span><span class="p">:</span><span class="err"> </span><span class="s">'Nordamerika'</span><span class="p">,</span><span class="err"> </span><span class="s">'en'</span><span class="p">:</span><span class="err"> </span><span class="s">'North America'</span><span class="p">,</span><span class="err"> </span><span class="s">'es'</span><span class="p">:</span><span class="err"> </span><span class="s">'Norteamérica'</span><span class="p">,</span><span class="err"> </span><span class="s">'fr'</span><span class="p">:</span><span class="err"> </span><span class="s">'Amérique du Nord'</span><span class="p">,</span><span class="err"> </span><span class="s">'ja'</span><span class="p">:</span><span class="err"> </span><span class="s">'北アメリカ'</span><span class="p">,</span><span class="err"> </span><span class="s">'pt-BR'</span><span class="p">:</span><span class="err"> </span><span class="s">'América do Norte'</span><span class="p">,</span><span class="err"> </span><span class="s">'ru'</span><span class="p">:</span><span class="err"> </span><span class="s">'Северная Америка'</span><span class="p">,</span><span class="err"> </span><span class="s">'zh-CN'</span><span class="p">:</span><span class="err"> </span><span class="s">'北美洲'</span><span class="p">}</span>
<span class="err">     </span><span class="p">},</span><span class="err"> </span>
<span class="err"> </span><span class="s">'country'</span><span class="p">:</span><span class="err"> </span>
<span class="err">    </span><span class="p">{</span><span class="s">'geoname_id'</span><span class="p">:</span><span class="err"> </span><span class="mi">6252001</span><span class="p">,</span><span class="err"> </span>
<span class="err">     </span><span class="s">'iso_code'</span><span class="p">:</span><span class="err"> </span><span class="s">'US'</span><span class="p">,</span><span class="err"> </span>
<span class="err">     </span><span class="s">'names'</span><span class="p">:</span><span class="err"> </span><span class="p">{</span><span class="s">'de'</span><span class="p">:</span><span class="err"> </span><span class="s">'USA'</span><span class="p">,</span><span class="err"> </span><span class="s">'en'</span><span class="p">:</span><span class="err"> </span><span class="s">'United States'</span><span class="p">,</span><span class="err"> </span><span class="s">'es'</span><span class="p">:</span><span class="err"> </span><span class="s">'Estados Unidos'</span><span class="p">,</span><span class="err"> </span><span class="s">'fr'</span><span class="p">:</span><span class="err"> </span><span class="s">'États-Unis'</span><span class="p">,</span><span class="err"> </span><span class="s">'ja'</span><span class="p">:</span><span class="err"> </span><span class="s">'アメリカ合衆国'</span><span class="p">,</span><span class="err"> </span><span class="s">'pt-BR'</span><span class="p">:</span><span class="err"> </span><span class="s">'Estados Unidos'</span><span class="p">,</span><span class="err"> </span><span class="s">'ru'</span><span class="p">:</span><span class="err"> </span><span class="s">'США'</span><span class="p">,</span><span class="err"> </span><span class="s">'zh-CN'</span><span class="p">:</span><span class="err"> </span><span class="s">'美国'</span><span class="p">}</span>
<span class="err">     </span><span class="p">},</span><span class="err"> </span>
<span class="err"> </span><span class="s">'location'</span><span class="p">:</span><span class="err"> </span>
<span class="err">    </span><span class="p">{</span><span class="s">'accuracy_radius'</span><span class="p">:</span><span class="err"> </span><span class="mi">20</span><span class="p">,</span><span class="err"> </span>
<span class="err">     </span><span class="s">'latitude'</span><span class="p">:</span><span class="err"> </span><span class="mf">36.066</span><span class="p">,</span><span class="err"> </span>
<span class="err">     </span><span class="s">'longitude'</span><span class="p">:</span><span class="err"> </span><span class="o">-</span><span class="mf">86.9659</span><span class="p">,</span><span class="err"> </span>
<span class="err">     </span><span class="s">'metro_code'</span><span class="p">:</span><span class="err"> </span><span class="mi">659</span><span class="p">,</span><span class="err"> </span>
<span class="err">     </span><span class="s">'time_zone'</span><span class="p">:</span><span class="err"> </span><span class="s">'America/Chicago'</span>
<span class="err">     </span><span class="p">},</span><span class="err"> </span>
<span class="err"> </span><span class="s">'postal'</span><span class="p">:</span><span class="err"> </span>
<span class="err">    </span><span class="p">{</span><span class="s">'code'</span><span class="p">:</span><span class="err"> </span><span class="s">'37221'</span><span class="p">},</span><span class="err"> </span>
<span class="err"> </span><span class="s">'registered_country'</span><span class="p">:</span><span class="err"> </span>
<span class="err">    </span><span class="p">{</span><span class="s">'geoname_id'</span><span class="p">:</span><span class="err"> </span><span class="mi">6252001</span><span class="p">,</span><span class="err"> </span>
<span class="err">     </span><span class="s">'iso_code'</span><span class="p">:</span><span class="err"> </span><span class="s">'US'</span><span class="p">,</span><span class="err"> </span>
<span class="err">     </span><span class="s">'names'</span><span class="p">:</span><span class="err"> </span><span class="p">{</span><span class="s">'de'</span><span class="p">:</span><span class="err"> </span><span class="s">'USA'</span><span class="p">,</span><span class="err"> </span><span class="s">'en'</span><span class="p">:</span><span class="err"> </span><span class="s">'United States'</span><span class="p">,</span><span class="err"> </span><span class="s">'es'</span><span class="p">:</span><span class="err"> </span><span class="s">'Estados Unidos'</span><span class="p">,</span><span class="err"> </span><span class="s">'fr'</span><span class="p">:</span><span class="err"> </span><span class="s">'États-Unis'</span><span class="p">,</span><span class="err"> </span><span class="s">'ja'</span><span class="p">:</span><span class="err"> </span><span class="s">'アメリカ合衆国'</span><span class="p">,</span><span class="err"> </span><span class="s">'pt-BR'</span><span class="p">:</span><span class="err"> </span><span class="s">'Estados Unidos'</span><span class="p">,</span><span class="err"> </span><span class="s">'ru'</span><span class="p">:</span><span class="err"> </span><span class="s">'США'</span><span class="p">,</span><span class="err"> </span><span class="s">'zh-CN'</span><span class="p">:</span><span class="err"> </span><span class="s">'美国'</span><span class="p">}</span>
<span class="err">     </span><span class="p">},</span><span class="err"> </span>
<span class="err"> </span><span class="s">'subdivisions'</span><span class="p">:</span><span class="err"> </span>
<span class="err">    </span><span class="p">[{</span><span class="s">'geoname_id'</span><span class="p">:</span><span class="err"> </span><span class="mi">4662168</span><span class="p">,</span><span class="err"> </span>
<span class="err">      </span><span class="s">'iso_code'</span><span class="p">:</span><span class="err"> </span><span class="s">'TN'</span><span class="p">,</span><span class="err"> </span>
<span class="err">      </span><span class="s">'names'</span><span class="p">:</span><span class="err"> </span><span class="p">{</span><span class="s">'en'</span><span class="p">:</span><span class="err"> </span><span class="s">'Tennessee'</span><span class="p">,</span><span class="err"> </span><span class="s">'es'</span><span class="p">:</span><span class="err"> </span><span class="s">'Tennessee'</span><span class="p">,</span><span class="err"> </span><span class="s">'fr'</span><span class="p">:</span><span class="err"> </span><span class="s">'Tennessee'</span><span class="p">,</span><span class="err"> </span><span class="s">'ja'</span><span class="p">:</span><span class="err"> </span><span class="s">'テネシー州'</span><span class="p">,</span><span class="err"> </span><span class="s">'pt-BR'</span><span class="p">:</span><span class="err"> </span><span class="s">'Tenessi'</span><span class="p">,</span><span class="err"> </span><span class="s">'ru'</span><span class="p">:</span><span class="err"> </span><span class="s">'Теннесси'</span><span class="p">,</span><span class="err"> </span><span class="s">'zh-CN'</span><span class="p">:</span><span class="err"> </span><span class="s">'田纳西州'</span><span class="p">}</span>
<span class="err">      </span><span class="p">}],</span>
<span class="err"> </span><span class="s">'traits'</span><span class="p">:</span><span class="err"> </span><span class="p">{</span><span class="s">'ip_address'</span><span class="p">:</span><span class="err"> </span><span class="s">'129.59.93.0'</span><span class="p">,</span><span class="err"> </span><span class="s">'prefix_len'</span><span class="p">:</span><span class="err"> </span><span class="mi">20</span><span class="p">}</span>
<span class="p">},</span><span class="err"> </span>
<span class="p">[</span><span class="s">'en'</span><span class="p">]</span>
</code></pre></div></div>

<p>There are some example to use the <em>response</em>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span><span class="o">.</span><span class="n">country</span><span class="o">.</span><span class="n">iso_code</span>

<span class="c1">#'US'
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span><span class="o">.</span><span class="n">country</span><span class="o">.</span><span class="n">name</span>

<span class="c1">#'United States'
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span><span class="o">.</span><span class="n">country</span><span class="o">.</span><span class="n">names</span><span class="p">[</span><span class="s">'zh-CN'</span><span class="p">]</span>

<span class="c1">#'美国'
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span><span class="o">.</span><span class="n">subdivisions</span><span class="o">.</span><span class="n">most_specific</span><span class="o">.</span><span class="n">name</span>

<span class="c1">#'Tennessee'
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span><span class="o">.</span><span class="n">subdivisions</span><span class="o">.</span><span class="n">most_specific</span><span class="o">.</span><span class="n">iso_code</span>

<span class="c1">#'TN'
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span><span class="o">.</span><span class="n">city</span><span class="o">.</span><span class="n">name</span>

<span class="c1">#'Nashville'
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span><span class="o">.</span><span class="n">postal</span><span class="o">.</span><span class="n">code</span>

<span class="c1">#'37221'
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">latitude</span>

<span class="c1">#36.066
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">longitude</span>

<span class="c1">#-86.9659
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span><span class="o">.</span><span class="n">traits</span><span class="o">.</span><span class="n">network</span>

<span class="c1">#IPv4Network('129.59.80.0/20')
</span></code></pre></div></div>
:ET