I""$<h1 id="background">Background</h1>

<blockquote>
  <p>Roulette is a casino game named after the French word meaning little wheel. In the game, players may choose to place bets on either a single number, various groupings of numbers, the colors red or black, whether the number is odd or even, or if the numbers are high (19–36) or low (1–18).
<em>From <a href="https://en.wikipedia.org/wiki/Roulette">Wikipedia-Roulette</a></em></p>
</blockquote>

<hr />
<p>This time we will talk about a kind of simplified Roulette, which won’t be influenced by the number on roulette but only be divided into two parts, win or lose.</p>

<p>To play the game successfully and avoid owing unrealistic debt, we need to set some parameter at first. These parameter will be save in a state list.</p>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Type</th>
      <th>Explaination</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>B</td>
      <td>number</td>
      <td>the budget</td>
    </tr>
    <tr>
      <td>W</td>
      <td>number</td>
      <td>the budget threshold for successfully stoping</td>
    </tr>
    <tr>
      <td>L</td>
      <td>number</td>
      <td>the maximum number of plays</td>
    </tr>
    <tr>
      <td>M</td>
      <td>number</td>
      <td>the casino wager limit</td>
    </tr>
    <tr>
      <td>plays</td>
      <td>integer</td>
      <td>the number of plays executed</td>
    </tr>
    <tr>
      <td>previous_wager</td>
      <td>number</td>
      <td>the wager in the previous play (0 at first play)</td>
    </tr>
    <tr>
      <td>previous_win</td>
      <td>TRUE/FALSE</td>
      <td>indicator if the previous play was a win (TRUE at first play)</td>
    </tr>
  </tbody>
</table>

<h1 id="one-play">One Play</h1>

<p>In order to use pipes “%&gt;%” in code, we need to import the package first.</p>
<pre><code class="language-{r,results='hide'}">library(dplyr)
</code></pre>

<p>Then, let’s define the process of one play.</p>
<pre><code class="language-{r}"> one_play &lt;- function(state){

    # Wager
    proposed_wager &lt;- ifelse(state$previous_win, 1, 2*state$previous_wager)
    wager &lt;- min(proposed_wager, state$M, state$B)

    # Spin of the wheel
    red &lt;- rbinom(1,1,18/38)

    # Update state
    state$plays &lt;- state$plays + 1
    state$previous_wager &lt;- wager
    if(red){
      # WIN
      state$B &lt;- state$B + wager
      state$previous_win &lt;- TRUE
    }else{
      # LOSE
      state$B &lt;- state$B - wager
      state$previous_win &lt;- FALSE
    }
  state
}
</code></pre>

<p>When the player run out of the money or win enough money or play enough times, we need to stop the game by set up an stop function.</p>
<pre><code class="language-{r}">stop_play &lt;- function(state){
  if(state$B &lt;= 0) return(TRUE)
  if(state$plays &gt;= state$L) return(TRUE)
  if(state$B &gt;= state$W) return(TRUE)
  FALSE
}
</code></pre>

<h1 id="multiple-plays">Multiple Plays</h1>

<p>Next, we need to play the game under our rules as a series. The function will output a budget list to record the money value after every play.</p>
<pre><code class="language-{r}">one_series &lt;- function(
    B = 200
  , W = 300
  , L = 1000
  , M = 100
){

  # initial state
  state &lt;- list(
    B = B
  , W = W
  , L = L
  , M = M
  , plays = 0
  , previous_wager = 0
  , previous_win = TRUE
  )

  # vector to store budget over series of plays
  budget &lt;- rep(NA, L)

  # For loop of plays
  for(i in 1:L){
    new_state &lt;- state %&gt;% one_play
    budget[i] &lt;- new_state$B
    if(new_state %&gt;% stop_play){
      return(budget[1:i])
    }
    state &lt;- new_state
  }
  budget
}
</code></pre>

<p>Then we can get the final result of this series of play.</p>
<pre><code class="language-{r}"># helper function
get_last &lt;- function(x) x[length(x)]
get_series &lt;- function(x) x
</code></pre>

<h1 id="simulation">Simulation</h1>

<p>In order to figure out the generalized result, we need to repeat the process for a huge number of times then try to find out the distribution and other characteristics of results.</p>
<pre><code class="language-{r}"># Simulation
walk_out_money &lt;- rep(NA, 1000)
for(j in seq_along(walk_out_money)){
  walk_out_money[j] &lt;- one_series(B = 200, W = 300, L = 1000, M = 100) %&gt;% get_last
}

# Walk out money distribution
hist(walk_out_money, breaks = 100)

# Estimated probability of walking out with extra cash
mean(walk_out_money &gt; 200)

# Estimated earnings
mean(walk_out_money - 200)
</code></pre>

<h1 id="compare">Compare</h1>

<p>In this graph, we can see how the budget changes during in one series.</p>
<pre><code class="language-{r}">budget_list &lt;- one_series(B = 200, W = 300, L = 1000, M = 100) %&gt;% get_series
plot(budget_list, type="l", xlim=c(0,500), ylim=c(0,300), xlab="play number", ylab="earning money", main="budget series",col="red")
budget_list &lt;- one_series(B = 200, W = 300, L = 1000, M = 100) %&gt;% get_series
lines(budget_list, col="orange")
budget_list &lt;- one_series(B = 200, W = 300, L = 1000, M = 100) %&gt;% get_series
lines(budget_list, col="yellow")
budget_list &lt;- one_series(B = 200, W = 300, L = 1000, M = 100) %&gt;% get_series
lines(budget_list, col="green")
budget_list &lt;- one_series(B = 200, W = 300, L = 1000, M = 100) %&gt;% get_series
lines(budget_list, col="gray")
budget_list &lt;- one_series(B = 200, W = 300, L = 1000, M = 100) %&gt;% get_series
lines(budget_list, col="blue")
budget_list &lt;- one_series(B = 200, W = 300, L = 1000, M = 100) %&gt;% get_series
lines(budget_list, col="purple")
</code></pre>
<p><img src="./prob1-rainbow.png" alt="" /></p>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Type</th>
      <th>Explaination</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>B</td>
      <td>number</td>
      <td>the budget</td>
    </tr>
    <tr>
      <td>W</td>
      <td>number</td>
      <td>the budget threshold for successfully stoping</td>
    </tr>
    <tr>
      <td>L</td>
      <td>number</td>
      <td>the maximum number of plays</td>
    </tr>
    <tr>
      <td>M</td>
      <td>number</td>
      <td>the casino wager limit</td>
    </tr>
  </tbody>
</table>

<h2 id="change-the-budget">Change the budget</h2>

<p>When B changes, what is the mean earning.</p>
<pre><code class="language-{r}">earning_series &lt;- rep(NA,20)
for(B in seq(100,1000,by=50)){
walk_out_money &lt;- rep(NA, 1000)
for(j in seq_along(walk_out_money)){
  walk_out_money[j] &lt;- one_series(B, W=B+100, L = 1000, M = 100) %&gt;% get_last
}
earning_series[B] &lt;- mean(walk_out_money - B)/B
}
plot(earning_series,xlab="Budget",ylab="mean earning rate", main="How Budget influence earning?")
</code></pre>

<h2 id="change-the-budget-threshold-for-successfully-stoping">Change the budget threshold for successfully stoping</h2>

<p>When W changes, what is the mean earning.</p>
<pre><code class="language-{r}">earning_series &lt;- rep(NA,20)
for(W in seq(100,1000,by=50)){
walk_out_money &lt;- rep(NA, 10000)
for(j in seq_along(walk_out_money)){
  walk_out_money[j] &lt;- one_series(B=200, W, L = 1000, M = 100) %&gt;% get_last
}
earning_series[W] &lt;- mean(walk_out_money - 200)
}
plot(earning_series,xlab="successfully stoping number",ylab="mean earning", main="How successfully stoping influence earning?")
</code></pre>

<h2 id="change-the-maximum-number-of-plays">Change the maximum number of plays</h2>

<p>When L changes, what is the mean earning.</p>
<pre><code class="language-{r}">earning_series &lt;- rep(NA,100)
for(L in seq(10,1000,by=10)){
walk_out_money &lt;- rep(NA, 1000)
for(j in seq_along(walk_out_money)){
  walk_out_money[j] &lt;- one_series(B=200, W=300, L, M = 100) %&gt;% get_last
}
earning_series[L] &lt;- mean(walk_out_money - 200)
}
plot(earning_series,xlab="maximum number of plays",ylab="mean earning", main="How maximum number of plays influence earning?")
</code></pre>

<h2 id="change-the-casino-wager-limit">Change the casino wager limit</h2>

<p>When M changes, what is the mean earning.</p>
<pre><code class="language-{r}">earning_series &lt;- rep(NA,100)
for(M in seq(10,1000,by=10)){
walk_out_money &lt;- rep(NA, 1000)
for(j in seq_along(walk_out_money)){
  walk_out_money[j] &lt;- one_series(B=200, W=300, L=500, M) %&gt;% get_last
}
earning_series[M] &lt;- mean(walk_out_money - 200)
}
plot(earning_series,xlab="casino wager limit",ylab="mean earning", main="How casino wager limit influence earning?")
</code></pre>

<p>Next, we can save the times that the game played before walk out then find out the characteristics.</p>
<pre><code class="language-{r}">get_times &lt;- function(x) length(x)
walk_out_times &lt;- rep(NA, 10000)
for(j in seq_along(walk_out_times)){
  walk_out_times[j] &lt;- one_series(B = 200, W = 300, L = 1000, M = 100) %&gt;% get_times
}

hist(walk_out_times, breaks = 100)

mean(walk_out_times)
</code></pre>

<p>The limitation of simulation is obvious. It is a black box actually. We can not use it as we proof it by mathematical method. We don’t know why it happened and how it happened, so we can only change the parameter to try to understand the process. By the way, it is not a precise result. Everytime we get a answer, it will change a little bit next time.</p>
:ET